
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb3B1bmF6eHRwcnBsbnNoY3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTI1NzgsImV4cCI6MjA2MTE2ODU3OH0.g-PYFyB5_zHUO8WlpTz5jN8nEgEd59eSFdOxqCWjE_0
VITE_SUPABASE_URL=https://sfopunazxtprplnshcsf.supabase.co